.bg-custom {
  width: 50px;
  height: 50px;
  background-color: #dfe6ed;
}

.content {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 30%;
}

.cards {
  width: 35%;
  height: 100%;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.line,
.line-bottom {
  border-left: 2px solid #2c88d9;
  height: 150px;
}

.line-bottom {
  height: 30vh;
}
.btn-expand {
  display: block;
}

@media (max-width: 992px) {
  .content {
    display: block;
    margin-left: 20%;
  }

  .cards {
    width: max-content;
  }

  .card-body {
    display: block;
  }

  .card {
    width: max-content;
  }

  .btn {
    font-size: 1rem;
    padding: 0.25rem 1rem;
  }

  .line,
  .line-bottom {
    border-bottom: 2px solid #2c88d9;
    width: 70%;
    height: 0;
    margin-right: 1rem;
  }

  .line-bottom {
    margin-right: 0;
    margin-left: 1rem;
  }

  .btn-expand {
    display: flex;
    align-items: baseline;
  }
}
